{
  "name": "¿Dónde ver?",
  "short_name": "¿Dónde ver?",
  "description": "Buscador de plataformas de streaming para películas y series.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#100f1c",
  "theme_color": "#1c1b2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}